{% extends "shared/base" %}

{% block content %}
<form action="{{ url_for(name="login_user") }}" method="post" class="form-group">
    <div>
        <label for="cluster_addr">Cluster address</label>
        <input name="cluster_addr" id="cluster_addr" class="form-control col-sm-2">
        <small id="cluster_addrHelp" class="form-text text-muted">Example: 127.0.0.1:8000</small>
        {% if current_cluster_addr %}
        <small id="cluster_addrCurrent" class="form-text text-muted">Currently set to: {{ current_cluster_addr }}</small>
        {% endif%}
    </div>
    <div>
        <button class="btn btn-primary">Submit</button>
    </div>
</form>
{% endblock content %}