{% extends "shared/base" %}

{% block content %}
{% if error %}
<h2>Error getting nodes: {{ error }}</h2>
{% endif %}

<h1>Cluster nodes</h1>

{% for node in nodes %}
<div style="width: 30%; display: inline-block; margin: 10px; padding: 5px; border: 2px solid gray;">
    <h5 class="{% if node.active %}text-success{% else %}text-danger{% endif %}">{{node.name}}</h5>
    <p>{{node.addr}}</p>
    <div>
        {% for vdisk in node.vdisks %}
        <div>
            <span>Vdisk {{ vdisk.id }}</span>
            <ul>
                {% for replica in vdisk.replicas %}
                <div>
                    <li>{{ replica.disk }} at {{ replica.path }}</li>
                </div>
            </ul>
            {% endfor %}
        </div>
        {% endfor %}
    </div>
</div>
{% endfor %}
{% endblock content %}