thread 'rustc' panicked at /rustc/87e1447aadaa2899ff6ccabe1fa669eb50fb60a1/compiler/rustc_query_system/src/dep_graph/graph.rs:348:9:
forcing query with already existing `DepNode`
- query-key: DefId(0:16 ~ bob_management[f988]::main::{closure#0}::{closure#0})
- dep-node: thir_body(bob_management[f988]::main::{closure#0}::{closure#0})
stack backtrace:
   0:     0x7f5d7ed72d41 - std::backtrace_rs::backtrace::libunwind::trace::hce1bfef72a858b61
                               at /rustc/87e1447aadaa2899ff6ccabe1fa669eb50fb60a1/library/std/src/../../backtrace/src/backtrace/libunwind.rs:104:5
   1:     0x7f5d7ed72d41 - std::backtrace_rs::backtrace::trace_unsynchronized::hd83d2fb1ef8f366c
                               at /rustc/87e1447aadaa2899ff6ccabe1fa669eb50fb60a1/library/std/src/../../backtrace/src/backtrace/mod.rs:66:5
   2:     0x7f5d7ed72d41 - std::backtrace::Backtrace::create::h8bc78b3222e43a35
                               at /rustc/87e1447aadaa2899ff6ccabe1fa669eb50fb60a1/library/std/src/backtrace.rs:332:13
   3:     0x7f5d7ed72c90 - std::backtrace::Backtrace::force_capture::h1bf5c44a1c4de99e
                               at /rustc/87e1447aadaa2899ff6ccabe1fa669eb50fb60a1/library/std/src/backtrace.rs:313:9
   4:     0x7f5d81aef71c - std[b5ddf2b2f6b911a9]::panicking::update_hook::<alloc[87db32177b3e03a9]::boxed::Box<rustc_driver_impl[dfc14170d5281fe1]::install_ice_hook::{closure#0}>>::{closure#0}
   5:     0x7f5d7ed8e448 - <alloc::boxed::Box<F,A> as core::ops::function::Fn<Args>>::call::h8cf755461602ae5f
                               at /rustc/87e1447aadaa2899ff6ccabe1fa669eb50fb60a1/library/alloc/src/boxed.rs:2021:9
   6:     0x7f5d7ed8e448 - std::panicking::rust_panic_with_hook::hd6d6d27f780820d4
                               at /rustc/87e1447aadaa2899ff6ccabe1fa669eb50fb60a1/library/std/src/panicking.rs:783:13
   7:     0x7f5d7ed8e19e - std::panicking::begin_panic_handler::{{closure}}::hd4060d64e210cb3a
                               at /rustc/87e1447aadaa2899ff6ccabe1fa669eb50fb60a1/library/std/src/panicking.rs:657:13
   8:     0x7f5d7ed8b756 - std::sys_common::backtrace::__rust_end_short_backtrace::ha66ce0a9f9c9dad7
                               at /rustc/87e1447aadaa2899ff6ccabe1fa669eb50fb60a1/library/std/src/sys_common/backtrace.rs:171:18
   9:     0x7f5d7ed8df02 - rust_begin_unwind
                               at /rustc/87e1447aadaa2899ff6ccabe1fa669eb50fb60a1/library/std/src/panicking.rs:645:5
  10:     0x7f5d7edda995 - core::panicking::panic_fmt::hd947f6a92fdda8ae
                               at /rustc/87e1447aadaa2899ff6ccabe1fa669eb50fb60a1/library/core/src/panicking.rs:72:14
  11:     0x7f5d83449877 - rustc_query_system[af220a1bd8af13ec]::query::plumbing::try_execute_query::<rustc_query_impl[b37841d848f64cdf]::DynamicConfig<rustc_query_system[af220a1bd8af13ec]::query::caches::VecCache<rustc_span[40779671df086173]::def_id::LocalDefId, rustc_middle[587c9a249fda5b49]::query::erase::Erased<[u8; 16usize]>>, false, false, false>, rustc_query_impl[b37841d848f64cdf]::plumbing::QueryCtxt, true>
  12:     0x7f5d83c5bcf9 - rustc_query_impl[b37841d848f64cdf]::plumbing::force_from_dep_node::<rustc_query_impl[b37841d848f64cdf]::DynamicConfig<rustc_query_system[af220a1bd8af13ec]::query::caches::VecCache<rustc_span[40779671df086173]::def_id::LocalDefId, rustc_middle[587c9a249fda5b49]::query::erase::Erased<[u8; 16usize]>>, false, false, false>>
  13:     0x7f5d83c5bbad - <rustc_query_impl[b37841d848f64cdf]::plumbing::query_callback<rustc_query_impl[b37841d848f64cdf]::query_impl::thir_body::QueryType>::{closure#0} as core[b2733e91e945b882]::ops::function::FnOnce<(rustc_middle[587c9a249fda5b49]::ty::context::TyCtxt, rustc_query_system[af220a1bd8af13ec]::dep_graph::dep_node::DepNode)>>::call_once
  14:     0x7f5d82e3e1ad - <rustc_query_system[af220a1bd8af13ec]::dep_graph::graph::DepGraphData<rustc_middle[587c9a249fda5b49]::dep_graph::DepsType>>::try_mark_previous_green::<rustc_query_impl[b37841d848f64cdf]::plumbing::QueryCtxt>
  15:     0x7f5d82e3e128 - <rustc_query_system[af220a1bd8af13ec]::dep_graph::graph::DepGraphData<rustc_middle[587c9a249fda5b49]::dep_graph::DepsType>>::try_mark_previous_green::<rustc_query_impl[b37841d848f64cdf]::plumbing::QueryCtxt>
  16:     0x7f5d82e3e128 - <rustc_query_system[af220a1bd8af13ec]::dep_graph::graph::DepGraphData<rustc_middle[587c9a249fda5b49]::dep_graph::DepsType>>::try_mark_previous_green::<rustc_query_impl[b37841d848f64cdf]::plumbing::QueryCtxt>
  17:     0x7f5d82e3e128 - <rustc_query_system[af220a1bd8af13ec]::dep_graph::graph::DepGraphData<rustc_middle[587c9a249fda5b49]::dep_graph::DepsType>>::try_mark_previous_green::<rustc_query_impl[b37841d848f64cdf]::plumbing::QueryCtxt>
  18:     0x7f5d82e3e128 - <rustc_query_system[af220a1bd8af13ec]::dep_graph::graph::DepGraphData<rustc_middle[587c9a249fda5b49]::dep_graph::DepsType>>::try_mark_previous_green::<rustc_query_impl[b37841d848f64cdf]::plumbing::QueryCtxt>
  19:     0x7f5d82e3e128 - <rustc_query_system[af220a1bd8af13ec]::dep_graph::graph::DepGraphData<rustc_middle[587c9a249fda5b49]::dep_graph::DepsType>>::try_mark_previous_green::<rustc_query_impl[b37841d848f64cdf]::plumbing::QueryCtxt>
  20:     0x7f5d82e3d440 - rustc_query_system[af220a1bd8af13ec]::query::plumbing::ensure_must_run::<rustc_query_impl[b37841d848f64cdf]::DynamicConfig<rustc_query_system[af220a1bd8af13ec]::query::caches::VecCache<rustc_span[40779671df086173]::def_id::LocalDefId, rustc_middle[587c9a249fda5b49]::query::erase::Erased<[u8; 0usize]>>, false, false, false>, rustc_query_impl[b37841d848f64cdf]::plumbing::QueryCtxt>
  21:     0x7f5d8399995a - rustc_query_impl[b37841d848f64cdf]::query_impl::mir_borrowck::get_query_incr::__rust_end_short_backtrace
  22:     0x7f5d81e2aae9 - <rustc_middle[587c9a249fda5b49]::hir::map::Map>::par_body_owners::<rustc_interface[2476be00daa2eb92]::passes::analysis::{closure#1}::{closure#0}>::{closure#0}
  23:     0x7f5d81e2246d - rayon[a2aa17054b6ea8d6]::iter::plumbing::bridge_producer_consumer::helper::<rayon[a2aa17054b6ea8d6]::slice::IterProducer<rustc_span[40779671df086173]::def_id::LocalDefId>, rayon[a2aa17054b6ea8d6]::iter::for_each::ForEachConsumer<rustc_data_structures[c4a301fbf627305d]::sync::parallel::enabled::par_for_each_in<&rustc_span[40779671df086173]::def_id::LocalDefId, &[rustc_span[40779671df086173]::def_id::LocalDefId], <rustc_middle[587c9a249fda5b49]::hir::map::Map>::par_body_owners<rustc_interface[2476be00daa2eb92]::passes::analysis::{closure#1}::{closure#0}>::{closure#0}>::{closure#0}::{closure#0}>>
  24:     0x7f5d81e2bb7f - rayon_core[922b9bd49971f9fc]::join::join_context::<rayon[a2aa17054b6ea8d6]::iter::plumbing::bridge_producer_consumer::helper<rayon[a2aa17054b6ea8d6]::slice::IterProducer<rustc_span[40779671df086173]::def_id::LocalDefId>, rayon[a2aa17054b6ea8d6]::iter::for_each::ForEachConsumer<rustc_data_structures[c4a301fbf627305d]::sync::parallel::enabled::par_for_each_in<&rustc_span[40779671df086173]::def_id::LocalDefId, &[rustc_span[40779671df086173]::def_id::LocalDefId], <rustc_middle[587c9a249fda5b49]::hir::map::Map>::par_body_owners<rustc_interface[2476be00daa2eb92]::passes::analysis::{closure#1}::{closure#0}>::{closure#0}>::{closure#0}::{closure#0}>>::{closure#0}, rayon[a2aa17054b6ea8d6]::iter::plumbing::bridge_producer_consumer::helper<rayon[a2aa17054b6ea8d6]::slice::IterProducer<rustc_span[40779671df086173]::def_id::LocalDefId>, rayon[a2aa17054b6ea8d6]::iter::for_each::ForEachConsumer<rustc_data_structures[c4a301fbf627305d]::sync::parallel::enabled::par_for_each_in<&rustc_span[40779671df086173]::def_id::LocalDefId, &[rustc_span[40779671df086173]::def_id::LocalDefId], <rustc_middle[587c9a249fda5b49]::hir::map::Map>::par_body_owners<rustc_interface[2476be00daa2eb92]::passes::analysis::{closure#1}::{closure#0}>::{closure#0}>::{closure#0}::{closure#0}>>::{closure#1}, (), ()>::{closure#0}
  25:     0x7f5d81e2260c - rayon[a2aa17054b6ea8d6]::iter::plumbing::bridge_producer_consumer::helper::<rayon[a2aa17054b6ea8d6]::slice::IterProducer<rustc_span[40779671df086173]::def_id::LocalDefId>, rayon[a2aa17054b6ea8d6]::iter::for_each::ForEachConsumer<rustc_data_structures[c4a301fbf627305d]::sync::parallel::enabled::par_for_each_in<&rustc_span[40779671df086173]::def_id::LocalDefId, &[rustc_span[40779671df086173]::def_id::LocalDefId], <rustc_middle[587c9a249fda5b49]::hir::map::Map>::par_body_owners<rustc_interface[2476be00daa2eb92]::passes::analysis::{closure#1}::{closure#0}>::{closure#0}>::{closure#0}::{closure#0}>>
  26:     0x7f5d81e2bb7f - rayon_core[922b9bd49971f9fc]::join::join_context::<rayon[a2aa17054b6ea8d6]::iter::plumbing::bridge_producer_consumer::helper<rayon[a2aa17054b6ea8d6]::slice::IterProducer<rustc_span[40779671df086173]::def_id::LocalDefId>, rayon[a2aa17054b6ea8d6]::iter::for_each::ForEachConsumer<rustc_data_structures[c4a301fbf627305d]::sync::parallel::enabled::par_for_each_in<&rustc_span[40779671df086173]::def_id::LocalDefId, &[rustc_span[40779671df086173]::def_id::LocalDefId], <rustc_middle[587c9a249fda5b49]::hir::map::Map>::par_body_owners<rustc_interface[2476be00daa2eb92]::passes::analysis::{closure#1}::{closure#0}>::{closure#0}>::{closure#0}::{closure#0}>>::{closure#0}, rayon[a2aa17054b6ea8d6]::iter::plumbing::bridge_producer_consumer::helper<rayon[a2aa17054b6ea8d6]::slice::IterProducer<rustc_span[40779671df086173]::def_id::LocalDefId>, rayon[a2aa17054b6ea8d6]::iter::for_each::ForEachConsumer<rustc_data_structures[c4a301fbf627305d]::sync::parallel::enabled::par_for_each_in<&rustc_span[40779671df086173]::def_id::LocalDefId, &[rustc_span[40779671df086173]::def_id::LocalDefId], <rustc_middle[587c9a249fda5b49]::hir::map::Map>::par_body_owners<rustc_interface[2476be00daa2eb92]::passes::analysis::{closure#1}::{closure#0}>::{closure#0}>::{closure#0}::{closure#0}>>::{closure#1}, (), ()>::{closure#0}
  27:     0x7f5d81e2260c - rayon[a2aa17054b6ea8d6]::iter::plumbing::bridge_producer_consumer::helper::<rayon[a2aa17054b6ea8d6]::slice::IterProducer<rustc_span[40779671df086173]::def_id::LocalDefId>, rayon[a2aa17054b6ea8d6]::iter::for_each::ForEachConsumer<rustc_data_structures[c4a301fbf627305d]::sync::parallel::enabled::par_for_each_in<&rustc_span[40779671df086173]::def_id::LocalDefId, &[rustc_span[40779671df086173]::def_id::LocalDefId], <rustc_middle[587c9a249fda5b49]::hir::map::Map>::par_body_owners<rustc_interface[2476be00daa2eb92]::passes::analysis::{closure#1}::{closure#0}>::{closure#0}>::{closure#0}::{closure#0}>>
  28:     0x7f5d81e3f252 - <rayon_core[922b9bd49971f9fc]::job::StackJob<rayon_core[922b9bd49971f9fc]::latch::SpinLatch, rayon_core[922b9bd49971f9fc]::join::join_context::call_b<(), rayon[a2aa17054b6ea8d6]::iter::plumbing::bridge_producer_consumer::helper<rayon[a2aa17054b6ea8d6]::slice::IterProducer<rustc_span[40779671df086173]::def_id::LocalDefId>, rayon[a2aa17054b6ea8d6]::iter::for_each::ForEachConsumer<rustc_data_structures[c4a301fbf627305d]::sync::parallel::enabled::par_for_each_in<&rustc_span[40779671df086173]::def_id::LocalDefId, &[rustc_span[40779671df086173]::def_id::LocalDefId], <rustc_middle[587c9a249fda5b49]::hir::map::Map>::par_body_owners<rustc_interface[2476be00daa2eb92]::passes::analysis::{closure#1}::{closure#0}>::{closure#0}>::{closure#0}::{closure#0}>>::{closure#1}>::{closure#0}, ()> as rayon_core[922b9bd49971f9fc]::job::Job>::execute
  29:     0x7f5d816e59a5 - <rayon_core[922b9bd49971f9fc]::registry::WorkerThread>::wait_until_cold
  30:     0x7f5d816e2873 - <rayon_core[922b9bd49971f9fc]::registry::ThreadBuilder>::run
  31:     0x7f5d81af15a7 - <<crossbeam_utils[f83e28ec8a0b887f]::thread::ScopedThreadBuilder>::spawn<<rayon_core[922b9bd49971f9fc]::ThreadPoolBuilder>::build_scoped<rustc_interface[2476be00daa2eb92]::util::run_in_thread_pool_with_globals<rustc_interface[2476be00daa2eb92]::interface::run_compiler<core[b2733e91e945b882]::result::Result<(), rustc_span[40779671df086173]::ErrorGuaranteed>, rustc_driver_impl[dfc14170d5281fe1]::run_compiler::{closure#0}>::{closure#0}, core[b2733e91e945b882]::result::Result<(), rustc_span[40779671df086173]::ErrorGuaranteed>>::{closure#3}::{closure#0}::{closure#0}, rustc_interface[2476be00daa2eb92]::util::run_in_thread_pool_with_globals<rustc_interface[2476be00daa2eb92]::interface::run_compiler<core[b2733e91e945b882]::result::Result<(), rustc_span[40779671df086173]::ErrorGuaranteed>, rustc_driver_impl[dfc14170d5281fe1]::run_compiler::{closure#0}>::{closure#0}, core[b2733e91e945b882]::result::Result<(), rustc_span[40779671df086173]::ErrorGuaranteed>>::{closure#3}::{closure#0}::{closure#1}, core[b2733e91e945b882]::result::Result<(), rustc_span[40779671df086173]::ErrorGuaranteed>>::{closure#0}::{closure#0}::{closure#0}, ()>::{closure#0} as core[b2733e91e945b882]::ops::function::FnOnce<()>>::call_once::{shim:vtable#0}
  32:     0x7f5d81ae74de - std[b5ddf2b2f6b911a9]::sys_common::backtrace::__rust_begin_short_backtrace::<alloc[87db32177b3e03a9]::boxed::Box<dyn core[b2733e91e945b882]::ops::function::FnOnce<(), Output = ()> + core[b2733e91e945b882]::marker::Send>, ()>
  33:     0x7f5d81af1233 - <<std[b5ddf2b2f6b911a9]::thread::Builder>::spawn_unchecked_<alloc[87db32177b3e03a9]::boxed::Box<dyn core[b2733e91e945b882]::ops::function::FnOnce<(), Output = ()> + core[b2733e91e945b882]::marker::Send>, ()>::{closure#1} as core[b2733e91e945b882]::ops::function::FnOnce<()>>::call_once::{shim:vtable#0}
  34:     0x7f5d7ed982d5 - <alloc::boxed::Box<F,A> as core::ops::function::FnOnce<Args>>::call_once::h5b2143c8cf15af4e
                               at /rustc/87e1447aadaa2899ff6ccabe1fa669eb50fb60a1/library/alloc/src/boxed.rs:2007:9
  35:     0x7f5d7ed982d5 - <alloc::boxed::Box<F,A> as core::ops::function::FnOnce<Args>>::call_once::hdf15d86cee824b1d
                               at /rustc/87e1447aadaa2899ff6ccabe1fa669eb50fb60a1/library/alloc/src/boxed.rs:2007:9
  36:     0x7f5d7ed982d5 - std::sys::unix::thread::Thread::new::thread_start::hd84c427d4e56e20f
                               at /rustc/87e1447aadaa2899ff6ccabe1fa669eb50fb60a1/library/std/src/sys/unix/thread.rs:108:17
  37:     0x7f5d7ea519eb - <unknown>
  38:     0x7f5d7ead57cc - <unknown>
  39:                0x0 - <unknown>


rustc version: 1.76.0-nightly (87e1447aa 2023-11-30)
platform: x86_64-unknown-linux-gnu

query stack during panic:
#0 [thir_body] building THIR for `main::{closure#0}::{closure#0}`
#1 [analysis] running analysis passes on this crate
end of query stack
