{# Copypaste from https://getbootstrap.com/docs/4.3/components/navbar/ #}

<nav class="navbar navbar-expand-lg navbar-light bg-light">
    <a class="navbar-brand" href="/">Bob-m</a>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
                <a class="nav-link" href="/auth/login") }}">Login</a>
            </li>
            <li class="nav-item active">
                <a class="nav-link" href="/cluster">Cluster monitor</a>
            </li>
        </ul>
    </div>
</nav>